{
  "short_name": null,
  "name": null,
  "description": null,
  "categories": ["shopping"],
  
  
  "display": "standalone",
  "orientation": "any",
  "dir": "auto",
  
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https:\/\/chekout-ui-extentions.myshopify.com\/cdn\/shop\/t\/4\/assets\/manifest.json?34"
    }
  ],
  "shortcuts" : [
    
  ],
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "id": "/?utm_source=pwa"
}
